<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css" >
    <link rel="stylesheet" href="Style/flexboxgrid.css" >
    <title>tennis zone</title>
</head>
<body class="">
    <header class="row">
        <div class="navlist col-xs-12 col-lg-8 col-md-6">
            <p>Tennis Zone</p>
        </div>
        <div class="navlist col-xs-12 col-lg-4 col-md-6">
            <ul>
                <li> <a class="A" href="index.html">HOME</a></li>
                <li> <a class="B" href="About.html">ABOUT</a></li>
                <li> <a class="B" href="Contatcus.html">CONTACT US</a></li>
            </ul>
        </div>
        <h1>TENNIS </h1>
        <h2>TEAM</h2>
        <div class="paraghraph">
        <P>TENNIS IS A RACKET SPORTS THAT CAN BE PLAYED INDIYIOUALLY</P> 
        <P> AGANST A SINGLE OPPENENT OR BETWEEN TWO ITAMS </P> 
        <p> OF TWO PLAYERS EACH</P>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>